body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #28844B;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo img {
    max-width: 100%;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav ul li {
    margin-right: 20px;
}

.nav ul li:last-child {
    margin-right: 0;
}

/* Estilos para los enlaces dentro del header */
.nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #A8CF45; /* Color de fondo */
    transition: background-color 0.3s; /* Transición para el cambio de color de fondo */
    display: block;
    font-size: 18px; /* Tamaño de fuente más grande */
    font-weight: bold; /* Peso de fuente más fuerte */
}

.nav ul li a:hover {
    background-color: #799928; /* Color de fondo al pasar el mouse */
}

.section {
    padding: 50px;
    background-color: #A8CF45;
    color: #FFFFFF;
}

#promocion {
    color: #799928;
}

#promocion h2 {
    font-size: 18px;
    text-align: justify;
}

#informacion {
    color: #28844B;
    background-color: #FFF;
}
#informacion h2 {
    font-size: 30px;
    text-align: center;
}

#informacion p {
    font-size: 20px;
    text-align: justify;
}

.footer {
    background-color: #28844B;
    color: #FFFFFF;
    padding: 20px;
    text-align: center; /* Centrar el contenido */
}

.footer a {
    text-decoration: none;
    color: #FFFFFF;
    margin: 0 10px; /* Espacio entre enlaces */
    font-size: 18px; /* Tamaño de fuente más grande */
    font-weight: bold; /* Peso de fuente más fuerte */
    transition: color 0.3s; /* Transición para el cambio de color */
}

.footer a:hover {
    color: #A8CF45; /* Color al pasar el mouse */
}

.footer nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer nav ul li {
    display: inline;
    margin-right: 20px;
}

.footer nav ul li:last-child {
    margin-right: 0;
}

.card_center {
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}
.card_center p {
    font-size: 18px;
    color: #555555;
}
.card_center img {
    max-width: 100%;
    border-radius: 5px;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 960px;
}

.card {
    width: calc(50% - 20px); /* Ancho de cada tarjeta para resoluciones grandes */
    margin: 10px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 24px;
    color: #28844B;
}

.card p {
    font-size: 18px;
    margin-top: 10px;
    color: #799928;
    text-align: justify;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card h3 {
    font-size: 20px;
    margin-top: 10px;
    color: #799928;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .nav ul {
        flex-direction: column; /* En columnas en pantallas pequeñas */
    }
    
    .nav ul li {
        margin-right: 0; /* Eliminar el margen derecho en pantallas pequeñas */
        margin-bottom: 10px; /* Agregar espacio entre los enlaces en pantallas pequeñas */
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(100% - 20px); /* Ancho de cada tarjeta para resoluciones pequeñas */
    }
}

@media screen and (min-width: 768px) {
    .container {
        flex-wrap: nowrap; /* Evitar el retorno de línea */
    }

    .card {
        width: calc(33.33% - 20px); /* Ancho de cada tarjeta para resoluciones grandes */
    }
}