<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi página Web</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Título principal</h1>
      <nav>
        <a href="">Enlace 1</a><a href="">Enlace 2</a><a href="">Enlace 3</a>
      </nav>
    </header>
    <section id="contenido">
      <h2>Este es un título secundario</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste fuga
        mollitia saepe, sunt vel debitis fugiat amet accusantium libero corporis
        facere id expedita dolor quas soluta sapiente in. Eveniet.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
        laboriosam aliquid harum pariatur, natus recusandae atque sed veritatis
        nemo at deleniti repellat, maxime neque id, sint officiis maiores
        dignissimos dolorem.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id tenetur eos
        ea accusantium iure odio illum fugiat repudiandae perspiciatis
        doloribus, necessitatibus recusandae dolorum beatae in, alias explicabo
        ipsam officia nam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
        adipisci beatae dicta rerum eaque nesciunt possimus laboriosam, numquam
        eum illo tempora, deserunt ducimus consequatur ad! Magni sunt laborum
        error? Quisquam!
      </p>
    </section>
    <button id="btn-color">Cambiar Color</button>
    <button id="btn-hide-show">Ocultar/Mostrar</button>

    <script src="js/script.js"></script>
  </body>
</html>
