/*
	Establece un color de fondo diferente para el encabezado.
	Configura un tamaño de fuente y un color de texto para el título.
	Define un borde alrededor de la sección de contenido.
	Estiliza el botón "Cambiar Color" con un fondo de color, un color de texto y un borde.
	Estiliza el botón "Ocultar/Mostrar" con un fondo de color, un color de texto y un borde (diferente al aplicado sobre el botón Cambiar Color).
*/

header{
    background-color: cadetblue;
    padding: 10px;
}

h1{
    font-size: 2rem;
    color: blanchedalmond;
}

#contenido{
    border:  1px solid grey;
}

#btn-color{
    border: 1px double rgb(122, 122, 231);
    background-color: blue;
    color: bisque;
}

#btn-hide-show{
    border: 1px double blue;
    background-color: rgb(122, 122, 231);
    color: black;
}

