<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla de multiplicar</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="contenedor">
      <select id="tabla">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
      <button id="generar">Generar</button>
    </div>
    <div id="resultado"></div>
    <script src="js/script.js"></script>
  </body>
</html>
